{
  "name": "wechaty-puppet-padlocal",
  "version": "0.2.34",
  "description": "Puppet PadLocal for Wechaty",
  "directories": {
    "test": "tests"
  },
  "main": "dist/puppet-padlocal.js",
  "typings": "dist/puppet-padlocal.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "wechaty": ">=0.50.0"
  },
  "scripts": {
    "clean": "rm -fr dist/*",
    "dist": "npm run clean && tsc",
    "lint:md": "markdownlint README.md",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "npm run dist && bash ./scripts/generate-version.sh",
    "serve": "tsc-watch",
    "demo": "./node_modules/.bin/ts-node examples/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://padlocal/wechaty-puppet-padlocal.git"
  },
  "keywords": [
    "chatie",
    "wechaty",
    "chatbot",
    "bot",
    "wechat",
    "sdk",
    "puppet",
    "padlocal",
    "wechaty-puppet",
    "wechaty-puppet-padlocal",
    "weixin"
  ],
  "author": "haoda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/padlocal/wechaty-puppet-padlocal/issues"
  },
  "homepage": "https://github.com/padlocal/wechaty-puppet-padlocal#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^0.12.1",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.13.3",
    "@types/jest": "^26.0.20",
    "@types/normalize-package-data": "^2.4.0",
    "@types/quick-lru": "^3.0.0",
    "@types/fs-extra": "^9.0.6",
    "@types/lru-cache": "^5.1.0",
    "@types/xml2js": "^0.4.8",
    "config": "^3.3.3",
    "jest": "^26.6.3",
    "normalize-package-data": "^3.0.0",
    "pkg-jq": "^0.2.11",
    "prettier": "^2.2.1",
    "qrcode-terminal": "^0.12.0",
    "shx": "^0.3.3",
    "ts-jest": "^26.5.0",
    "tsc-watch": "^4.2.9",
    "tslint-config-prettier": "^1.18.0",
    "tstest": "^0.4.10",
    "wechaty": "^0.56.3",
    "wechaty-puppet": "^0.34.1"
  },
  "peerDependencies": {
    "wechaty-puppet": ">=0.34.1"
  },
  "dependencies": {
    "@types/config": "0.0.38",
    "fast-xml-parser": "^3.17.6",
    "flash-store": "^0.20.7",
    "fs-extra": "^9.1.0",
    "lru-cache": "^6.0.0",
    "padlocal-client-ts": "^0.2.24",
    "quick-lru": "^6.0.0",
    "state-switch": "^0.6.18",
    "xml2js": "^0.4.23"
  },
  "jest": {
    "testTimeout": 15000
  }
}
